# Sample configuration/properties file for the PSTB Benchmark Variables

# This key specifies the number of times an experiment will be run
# If multiple experiments are desired, after these runs are completed
# a new experiment will be run the same amount of times
# DEFAULT: 5
pstb.numRunsPerExperiment=1

# This key specifies the length of a run (in minutes)
# If multiple lengths are requested, they will be run over different experiments
# DEFAULT: 1
pstb.runLengths=1

# This key specifies the protocols used in an experiment
# If multiple protocols are inputed, they will be run over different experiments
# DEFAULT: rmi
pstb.protocols=rmi

# This key specifies the location of the desired topology files
# If multiple files are inputed, they will be run over different experiments
# DEFAULT: 3 Star topology
pstb.topologyFilesPaths=src/test/java/star3topology.txt

# This key specifies if a certain topology should be distributed or not
# There must be 1:1 ratio of distributed information and topologies
# The choices are Yes, No and Both
# If both is selected, the two physical topologies will be run over separate experiments
# DEFAULT: No
pstb.distributed=No

# This key specifies the desired publisher workload file
# DEFAULT: 
pstb.pubWorkloadFilesPaths=src/test/java/testpub2.txt

# This key specifies the desired subscriber workload file
# DEFAULT: 
pstb.subWorkloadFilePath=src/test/java/testsub.txt
