# Sample configuration/properties file for the PSTB Benchmark Variables

# This key specifies the number of times an experiment will be run
# If multiple experiments are desired, after these runs are completed
# a new experiment will be run the same amount of times
# DEFAULT: 5
pstb.numRunsPerExperiment=5

# This key specifies the location of the desired topology
# DEFAULT: A 3 Star topology
pstb.topologyFileLocation=src/test/java/star3topology.txt

# This key specifies the ideal message rate for a given experiment
# If multiple rates are inputed, they will be run over different experiments
# DEFAULT: 100,200,300
pstb.idealMessageRates=100,200,300

# This key specifies the protocols used in an experiment
# If multiple protocols are inputed, they will be run over different experiments
# DEFAULT: rmi
pstb.protocols=rmi
