# Sample configuration/properties file for the PSTB Benchmark Variables

# This key specifies the engines used in an experiment
# If multiple engines are inputed, they will be run over different experiments
# DEFAULT: PADRES
startup.engines=PADRES

# This key specifies the location of the desired topology files
# If multiple files are inputed, they will be run over different experiments
# DEFAULT: 3 Star topology
startup.topologyFilesStrings=etc/star3topology.txt

# This key specifies if a certain topology should be distributed or not
# There must be 1:1 ratio of distributed information and topologies
# The choices are Yes, No and Both
# If Both is selected, the two physical topologies will be run over separate experiments
# DEFAULT: No
startup.distributed=No

# This key specifies the path of desired distributed hosts/ports file
# DEFAULT: None
startup.distributedFileString=null

# This key specifies the protocols used in a PADRES experiment
# If multiple protocols are inputed, they will be run over different experiments
# DEFAULT: rmi
startup.pProtocols=rmi

# This key specifies the protocols used in a SIENA experiment
# If multiple protocols are inputed, they will be run over different experiments
# DEFAULT: null
startup.sProtocols=null

# This key specifies the length of a run (in milliseconds)
# If multiple lengths are requested, they will be run over different experiments
# DEFAULT: 20000 -> 20 seconds
startup.runLengths=20000

# This key specifies the number of times an experiment will be run
# If multiple experiments are desired, after these runs are completed
# a new experiment will be run the same amount of times
# DEFAULT: 5
startup.numRunsPerExperiment=5

# This key specifies the paths of desired workload files
# DEFAULT: 
startup.workloadFilesStrings=etc/sample.txt,etc/sampleSub.txt
